{
  "bot_settings": {
    "channel": "meketreve",
    "command_prefix": "!",
    "audio_volume": 1.0,
    "max_reconnect_attempts": 5,
    "reconnect_delay_base": 2
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "logs/bot.log"
  },
  "audio_paths": {
    "base_directory": "files",
    "fallback_sound": "files/audio/error.mp3"
  }
}